# iiif-net

./: .gitignore  local_build.sh  readme.md
src/IIIF/IIIF/: ContextHelper.cs  IIIF.csproj  IResource.cs  IService.cs  JsonLdBase.cs  Size.cs  V2ServiceReference.cs
src/IIIF/IIIF/Auth/V0/: AuthCookieService.cs  AuthLogoutService.cs  AuthTokenService.cs  Constants.cs
src/IIIF/IIIF/Auth/V0/AccessTokenService/: AccessTokenError.cs  AccessTokenResponse.cs
src/IIIF/IIIF/Auth/V1/: AuthCookieService.cs  AuthLogoutService.cs  AuthTokenService.cs  Constants.cs
src/IIIF/IIIF/Auth/V1/AccessTokenService/: AccessTokenError.cs  AccessTokenResponse.cs
src/IIIF/IIIF/Auth/V2/: AccessToken2ErrorResponse.cs  AccessToken2SuccessResponse.cs  AuthAccessService2.cs  AuthAccessToken2.cs  AuthAccessTokenError2.cs  AuthAccessTokenService2.cs  AuthLogoutService2.cs  AuthProbeResult2.cs  AuthProbeService2.cs  AuthTokenService2.cs  Constants.cs
src/IIIF/IIIF/Discovery/: ContentTypes.cs  Context.cs
src/IIIF/IIIF/Discovery/V1/: Activity.cs  OrderedCollection.cs  OrderedCollectionPage.cs
src/IIIF/IIIF/Exceptions/: RegionException.cs
src/IIIF/IIIF/ImageApi/: ContentTypes.cs  ImageRequest.cs  ImageRequestX.cs  RegionParameter.cs  RotationParameter.cs  SizeParameter.cs  SizeParameterX.cs  Tile.cs  Version.cs
src/IIIF/IIIF/ImageApi/Service/: Image2Profile.cs  ImageService2.cs  ImageService3.cs  ProfileDescription.cs  Tile.cs
src/IIIF/IIIF/ImageApi/V2/: Image2Profile.cs  ImageService2.cs  ProfileDescription.cs  Supports.cs
src/IIIF/IIIF/ImageApi/V3/: Features.cs  ImageService3.cs
src/IIIF/IIIF/Presentation/: ContentTypes.cs  Context.cs  HtmlSanitiser.cs  Version.cs
src/IIIF/IIIF/Presentation/V2/: Canvas.cs  Collection.cs  ExternalResource.cs  ExternalService.cs  IIIFPresentationBase.cs  ImageResource.cs  ImageService2Reference.cs  Manifest.cs  Metadata.cs  MetadataX.cs  Range.cs  Resource.cs  ResourceBase.cs  Sequence.cs  Thumbnail.cs  ValueObject.cs
src/IIIF/IIIF/Presentation/V2/Annotation/: Annotation.cs  AnnotationList.cs  AnnotationListReference.cs  ContentAsTextAnnotationResource.cs  IAnnotationListReference.cs  IllustrationAnnotationResource.cs  ImageAnnotation.cs  SearchResultAnnotation.cs  SearchResultAnnotationResource.cs
src/IIIF/IIIF/Presentation/V2/Strings/: LanguageValue.cs  (+1 more)
src/IIIF/IIIF/Presentation/V3/: Agent.cs  Canvas.cs  Collection.cs  ExternalService.cs  ICollectionItem.cs  IStructuralLocation.cs  ImageService3Reference.cs  LabelValuePairX.cs  Manifest.cs  ManifestX.cs  NavPlace.cs  Range.cs  ResourceBase.cs  SpecificResource.cs  StructureBase.cs
src/IIIF/IIIF/Search/: IHasIgnorableParameters.cs
src/IIIF/IIIF/Search/V1/: AutoCompleteService.cs  Hit.cs  SearchResultAnnotationList.cs  SearchResultsLayer.cs  SearchService.cs  Term.cs  TermList.cs  TextQuoteSelector.cs
src/IIIF/IIIF/Search/V2/: AutoCompleteService.cs  SearchService.cs
src/IIIF/IIIF/Serialisation/: CamelCaseEnumAttribute.cs  EnumCamelCaseValueConverter.cs  EnumStringValueConverter.cs  EnumX.cs  IIIFSerialiserX.cs  ImageService2Converter.cs  ImageService2Serialiser.cs  JsonSerializerExtensions.cs  LanguageMapSerialiser.cs  ObjectIfSingleAttribute.cs  ObjectIfSingleConverter.cs  PrettyIIIFContractResolver.cs  RequiredOutputAttribute.cs  ServiceReferenceConverter.cs  SizeConverter.cs  SourceConverter.cs  StringArrayConverter.cs  TargetConverter.cs  ThumbnailConverter.cs  WriteOnlyConverter.cs  XsdDateTimeConverter.cs
src/IIIF/IIIF/Serialisation/Deserialisation/: AnnotationV3Converter.cs  CollectionItemConverter.cs  ExternalResourceConverter.cs  GeometryConverter.cs  JObjectExtensions.cs  PaintableConverter.cs  ReadOnlyConverter.cs  ResourceBaseV3Converter.cs  ResourceConverter.cs  SelectorConverter.cs  ServiceConverter.cs  StructuralLocationConverter.cs
src/IIIF/IIIF/Utils/: CollectionX.cs  FloatX.cs
(+154 files in other folders)
