<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>iiif-net</PackageId>
        <Authors>Donald Gray,Tom Crane</Authors>
        <Company>Digirati</Company>
        <Description>IIIF Library for .NET Core</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ProjectUrl>https://github.com/digirati-co-uk/iiif-net</ProjectUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Nullable>enable</Nullable>
        <PackageTags>iiif</PackageTags>
        <PackageProjectUrl>https://github.com/digirati-co-uk/iiif-net</PackageProjectUrl>
        <Description>
            iiif-net is a collection of POCOs for modelling various IIIF API's and helpers to serialise/deserialise to/from JSON.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="8.0.746" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>
