<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>iiif-net</PackageId>
        <LangVersion>latest</LangVersion>
        <Authors>Donald Gray,Tom Crane,frank-kerrigan</Authors>
        <Company>Digirati</Company>
        <Description>IIIF Library for .NET Core</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ProjectUrl>https://github.com/digirati-co-uk/iiif-net</ProjectUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Nullable>enable</Nullable>
        <PackageTags>iiif</PackageTags>
        <PackageProjectUrl>https://github.com/digirati-co-uk/iiif-net</PackageProjectUrl>
        <Description>
            iiif-net is a collection of POCOs for modelling various IIIF API's and helpers to serialise/deserialise to/from JSON.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Presentation\V3\Extensions\" />
    </ItemGroup>

</Project>
